# Intervals

./: .gitignore  Intervals.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Samples/: Program.cs  Samples.csproj
docs/: intervals.granularintervals.dayinterval.md  intervals.granularintervals.granularinterval.md  intervals.granularintervals.halfyearinterval.md  intervals.granularintervals.hourinterval.md  intervals.granularintervals.igranularinterval-1.md  intervals.granularintervals.minuteinterval.md  intervals.granularintervals.monthgranularinterval.md  intervals.granularintervals.monthinterval.md  intervals.granularintervals.partofgranularinterval.md  intervals.granularintervals.partofmonthgranularinterval.md  intervals.granularintervals.quarterinterval.md  intervals.granularintervals.secondinterval.md  intervals.granularintervals.yearinterval.md  intervals.intervals.iinterval-1.md  intervals.intervals.interval-1.md  intervals.intervals.intervalextensions.md  intervals.intervals.intervalinclusion.md  intervals.intervals.intervalinclusionconvert.md  intervals.points.endpoint-1.md  intervals.points.endpoint.md  intervals.points.endpointlocation.md  intervals.points.endpointlocationextensions.md  intervals.points.inclusion.md  intervals.points.inclusionextensions.md  intervals.points.point-1.md  intervals.points.point.md  intervals.points.pointextensions.md  intervals.utils.datetimeextensions.md
readme/: index.md  intervals.granularintervals.dayinterval.md  intervals.granularintervals.granularinterval.md  intervals.granularintervals.hourinterval.md  intervals.granularintervals.monthgranularinterval.md  intervals.intervals.intervalextensions.md  intervals.points.endpointlocation.md  intervals.points.endpointlocationextensions.md  intervals.points.point-1.md  intervals.points.point.md  intervals.points.pointextensions.md
src/: Intervals.sln
src/Intervals/: DateTimeHelper.cs  Intervals.csproj  ValueTupleExtensions.cs
src/Intervals.Test/: EndLocationTests.cs  EndpointCompareToSameValueData.cs  EndpointLocationTests.cs  EndpointTests.cs  FooGranularInterval.cs  FooInterval.cs  GranularIntervalTests.cs  InclusionTests.cs  IntervalCombineData.cs  IntervalCombineTests.cs  IntervalExtensionsTests.cs  IntervalInclusionConvertTests.cs  IntervalOverlapData.cs  IntervalOverlapTests.cs  IntervalSubtractData.cs  IntervalSubtractTests.cs  IntervalSymmetricDifferenceData.cs  IntervalSymmetricDifferenceTests.cs  IntervalTests.cs  IntervalTypeConvertTests.cs  Intervals.Test.csproj  MonthsGranularIntervalGetNextData.cs  MonthsGranularIntervalGetPrevData.cs  MonthsGranularIntervalTests.cs  PointTests.cs
src/Intervals/GranularIntervals/: DailyInterval.cs  DayInterval.cs  GranularInterval.cs  GranularIntervalBase.cs  HalfAYearInterval.cs  HalfYearInterval.cs  HalfYearlyInterval.cs  HourInterval.cs  HourlyInterval.cs  IGranularInterval.cs  MillisecondInterval.cs  MinuteInterval.cs  MinutelyInterval.cs  MonthGranularInterval.cs  MonthGranularIntervalBase.cs  MonthInterval.cs  MonthlyInterval.cs  MonthsGranularInterval.cs  PartOfGranularInterval.cs  PartOfMonthGranularInterval.cs  PartOfTimeGranularInterval.cs  QuarterInterval.cs  QuarterlyInterval.cs  SecondInterval.cs  SomeInterval.cs  TickInterval.cs  TimeGranularInterval.cs  WeekInterval.cs  WeeklyInterval.cs  YearInterval.cs  YearlyInterval.cs
src/Intervals/Intervals/: End.cs  EndLocation.cs  EndLocationExtensions.cs  Endpoint.cs  EndpointLocation.cs  EndpointLocationExtensions.cs  IEnd.cs  IEndpoint.cs  IInterval.cs  IPoint.cs  Inclusion.cs  InclusionExtensions.cs  Interval.cs  IntervalDiffComparer.cs  IntervalExtensions.Ceiling.cs  IntervalExtensions.Combine.cs  IntervalExtensions.Expand.cs  IntervalExtensions.Floor.cs  IntervalExtensions.GetDiff.cs  IntervalExtensions.IsInclude.cs  IntervalExtensions.IsOverlap.cs  IntervalExtensions.Length.cs  IntervalExtensions.Overlap.cs  IntervalExtensions.Round.cs  IntervalExtensions.Split.cs  IntervalExtensions.Subtract.cs  IntervalExtensions.SymmetricDifference.cs  IntervalExtensions.cs  IntervalInclusion.cs  IntervalInclusionConvert.cs  IntervalInclusionConverter.cs  IntervalLengthComparer.cs  IntervalType.cs  IntervalTypeConvert.cs  IntervalsExtensions.Combine.cs  IntervalsExtensions.Overlap.cs  IntervalsExtensions.Subtract.cs  IntervalsExtensions.SymmetricDifference.cs  IntervalsExtensions.cs  Point.cs
src/Intervals/Intervals/Enumerable/: CombineEnumerable.cs  CombineWithEnumerable.cs  IntervalEnumerable.cs  MergeEnumerable.cs  OverlapEnumerable.cs  OverlapWithEnumerable.cs  SubtractEnumerable.cs  SubtractWithEnumerable.cs  SymmetricDifferenceEnumerable.cs  SymmetricDifferenceWithEnumerable.cs
src/Intervals/Points/: Endpoint.cs  EndpointLocation.cs  EndpointLocationExtensions.cs  Inclusion.cs  InclusionExtensions.cs  Point.cs  PointExtensions.cs
src/Intervals/Utils/: BitHelper.cs  DateTimeExtensions.Ceiling.cs  DateTimeExtensions.Floor.cs  DateTimeExtensions.Round.cs  DateTimeExtensions.cs  DateTimeHelper.cs  EnumerableExtensions.cs  GenericMath.cs  IsExternalInit.cs
src/Samples/: Program.cs  Samples.csproj
tests/Intervals.Test/: EndpointCompareToSameValueData.cs  EndpointLocationTests.cs  EndpointTests.cs  FooMonthsGranularInterval.cs  GranularIntervalTests.cs  InclusionTests.cs  IntervalCombineData.cs  IntervalCombineTests.cs  IntervalExtensionsTests.cs  IntervalInclusionConvertTests.cs  IntervalOverlapData.cs  IntervalOverlapTests.cs  IntervalSubtractData.cs  IntervalSubtractTests.cs  IntervalSymmetricDifferenceData.cs  IntervalSymmetricDifferenceTests.cs  IntervalTests.cs  Intervals.Test.csproj  MonthsGranularIntervalGetNextData.cs  MonthsGranularIntervalGetPrevData.cs  MonthsGranularIntervalTests.cs  PointTests.cs
tests/Intervals.Tests/: EndpointCompareToSameValueData.cs  EndpointLocationTests.cs  EndpointTests.cs  EnumerableExtensionsTests.cs  FooMonthsGranularInterval.cs  GranularIntervalTests.cs  InclusionTests.cs  IntervalCombineData.cs  IntervalCombineTests.cs  IntervalExtensionsTests.cs  IntervalInclusionConvertTests.cs  IntervalOverlapData.cs  PointTests.cs  (+9 more)
(+63 files in other folders)
